# window-insets-example

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/: MainActivity.kt
app/src/main/java/com/example/myapplication/model/: SampleItem.kt
app/src/main/java/com/example/myapplication/tool/: ImageViewExtensions.kt
app/src/main/java/com/example/myapplication/ui/: BaseFragment.kt  DetailFragment.kt  Fragment2.kt  Fragment3.kt
app/src/main/java/com/example/myapplication/ui/fragment1/: Fragment1.kt  Fragment1Adapter.kt
app/src/main/res/layout/: activity_main.xml  fragment_1.xml  fragment_2.xml  fragment_3.xml  fragment_detail.xml  list_item_sample.xml
app/src/main/res/menu/: main.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
