<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/fragment_1"
        android:title="Item 1"
        android:icon="@drawable/ic_filter_1_black_24dp"/>

    <item
        android:id="@+id/fragment_2"
        android:title="Item 2"
        android:icon="@drawable/ic_filter_2_black_24dp"/>

    <item
        android:id="@+id/fragment_3"
        android:title="Item 3"
        android:icon="@drawable/ic_filter_3_black_24dp"/>

</menu>
